<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=solekia
logging.level.solekia.test=DEBUG
logging.file.name=logs/spring-boot-logging.log
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=solekia
logging.level.solekia.dvdrental=DEBUG
logging.file=logs/spring-boot-logging.log
>>>>>>> fe9739c4012f1cebf2325e0949f70a321e551755
spring.output.ansi.enabled=ALWAYS
