# Project
target.project=src/main/java

# DB
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/fastfood
db.username=postgres
db.password=solekia

# Schema
db.schema=public

# model 生成パッケージ
package.model=solekia.fastfood.repository.model
# mapper 生成パッケージ
package.mapper=solekia.fastfood.repository.mapper